updateInfoAdded=true

[filepicker.upd]
done=filepicker-remove-old-previews-entry
mtime=1589617751

[fonts_akregator.upd]
done=Plasma_Fonts_Akregator
mtime=1578411635

[fonts_global.upd]
done=Fonts_Global
mtime=1578411635

[fonts_global_toolbar.upd]
done=Fonts_Global_Toolbar
mtime=1578411635

[fonts_kate.upd]
done=Plasma_Fonts_Kate
mtime=1578411635

[gtkbreeze5.5.upd]
done=GTKBreeze5.5
mtime=1578410302

[kde4breeze.upd]
done=5.0KDE4Breeze_2
mtime=1578410195

[krdb_libpathwipe.upd]
done=LibraryPathWipeOut
mtime=1578411538

[krunnerglobalshortcuts.upd]
done=5.17KRunnerGlobalShortcuts
mtime=1578411968

[krunnerplugins.upd]
done=5.9KRunnerPlugins
mtime=1578411968

[kwin.upd]
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1578411178
